<!DOCTYPE html>
<html><!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Felix Buhler is a Designer and Art Director from Berlin." />
  <meta name="keywords" content="design art director direction graphic typography" />
  <meta name="author" content="Felix Buhler" />
  <meta name="publisher" content="Felix Buhler" />
  <meta name="copyright" content="Felix Buhler" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta http-equiv="content-Language" content="en" />
  <meta name="theme-color" content="#FFFFFF">

  
  <link rel="icon" type="image/x-icon" href="https://felixbuhler.github.io/portfolio-2022/css/favicon.ico">
  <link rel="apple-touch-icon" href="https://felixbuhler.github.io/portfolio-2022/css/apple-touch-icon.png" />
  <link rel="shortcut icon" href="https://felixbuhler.github.io/portfolio-2022/css/apple-touch-icon.png" sizes="196x196">
  <link rel="stylesheet" href="https://use.typekit.net/oiv8rye.css" type="text/plain" data-type="text/css"
    data-name="adobefonts">
  
  <script src="https://felixbuhler.github.io/portfolio-2022/js/jquery-3.6.1.slim.min.js"></script>


  
  <script defer type="application/javascript" src="https://felixbuhler.github.io/portfolio-2022/js/config.js"></script>
  <script defer data-config="klaroConfig" type="application/javascript" src="https://felixbuhler.github.io/portfolio-2022/js/klaro.js">
  </script>


  
  <script src="https://felixbuhler.github.io/portfolio-2022/js/aframe.min.js"></script>
  <script src="https://felixbuhler.github.io/portfolio-2022/js/aframe-orbit-controls.min.js"></script>
  <script src="https://felixbuhler.github.io/portfolio-2022/js/aframe-extras.min.js"></script>

  
  <link rel="stylesheet" href="https://felixbuhler.github.io/portfolio-2022/css/style.css">






  
  <script src="https://felixbuhler.github.io/portfolio-2022/js/marquee3k.min.js" type="text/javascript"></script>
  
  <script src="https://felixbuhler.github.io/portfolio-2022/js/smooth-scroll.min.js"></script>
  
  <script src="https://felixbuhler.github.io/portfolio-2022/js/flip.js" type="text/javascript"></script>


  
  <title>Coding</title>
</head><body>
<h1>Coding</h1>

<p>
    <h3><a class="title" href="/portfolio-2022/posts/yoga-bike/">Yoga &amp; Bike Branding</a></h3>
    <a class="summary" href="/portfolio-2022/posts/yoga-bike/">
        <p></p>
    </a>
</p>

<footer id="footer">
    <legal>&copy; Felix Buhler 2023 <legal><a href="https://felixbuhler.github.io/portfolio-2022/imprint"
                title="Imprint">Imprint</a> <a href="https://felixbuhler.github.io/portfolio-2022/privacy" title="Data Privacy">Data Privacy</a>
        </legal>
    </legal>

    <tech>
        <serif>Built with</serif> <a href="https://gohugo.io" title="HUGO" target="_blank">HUGO</a>, <a
            href="https://forestry.io" title="Forestry.io" target="_blank">Forestry.io</a>, <a
            href="https://github.com/felixbuhler" title="Felix Buhler on GitHub">GitHub</a>, <a
            href="https://fonts.google.com/specimen/Inter" title="Inter on Google Fonts" target="_blank">Inter</a> <a
            href="https://fonts.google.com/specimen/Fraunces" title="Fraunces on Google Fonts" target="_blank"
            style="font-family: var(--font-serif-small); font-style: italic;">Fraunces</a> <a
            href="https://fonts.adobe.com/fonts/beaufort-pro" title="Beaufort Pro on Adobe Fonts" target="_blank"
            style="font-family: var(--font-serif);">Beaufort Pro</a> &
        <a href="https://github.com/ezekielaquino/Marquee3000" title="Marquee3000" target="_blank">Marquee3000</a>
    </tech>
    <tech>
        Everything on this website is hosted locally at <a href="https://all-inkl.com"
            title="ALL-INKL.COM">ALL-INKL.COM</a> in Dresden, Germany. <br>The only external data is <a
            href="https://fonts.adobe.com/fonts/beaufort-pro" title="Beaufort Pro on Adobe Fonts" target="_blank"
            style="font-family: var(--font-serif);">Beaufort Pro</a> coming from <a href="https://fonts.adobe.com"
            target="_blank" title="Adobe Fonts">Adobe Fonts</a>.<br>If you allow that a cookie will be set, to save your decision.
    </tech>
    <icons><watch>
    <div class="clock">
        <div class="face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
</watch>
<qr-code>
    <a href="https://www.youtube.com/watch?v=LVUfFaWW9zI" target="_blank" title="AUGH"></a>
</qr-code>
<globe></globe>
<ticket>1995</ticket>
<eightball>
    13
</eightball></icons>

</footer><script src="https://felixbuhler.github.io/portfolio-2022/js/baffle.js" type="text/javascript"></script>
    <script>



        let b = baffle('whats-that');
        b.set({
            characters: '░',
            speed: 50
        }).once();



        $("whats-that").mouseenter(function () {
            b.reveal(150);
        }).mouseleave(function () {
            b.once();
        });



    </script>
    
    <script src="https://felixbuhler.github.io/portfolio-2022/js/site.js" type="text/javascript"></script>

</body>

</html>