<!DOCTYPE html>
<html><!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.112.5">
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Felix Buhler is a Designer and Art Director from Berlin." />
  <meta name="keywords" content="design art director direction graphic typography" />
  <meta name="author" content="Felix Buhler" />
  <meta name="publisher" content="Felix Buhler" />
  <meta name="copyright" content="Felix Buhler" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta http-equiv="content-Language" content="en" />
  <meta name="theme-color" content="#FFFFFF">

  
  <link rel="icon" type="image/x-icon" href="/css/favicon.ico">
  <link rel="apple-touch-icon" href="/css/apple-touch-icon.png" />
  <link rel="shortcut icon" href="/css/apple-touch-icon.png" sizes="196x196">
  <link rel="stylesheet" href="https://use.typekit.net/oiv8rye.css" type="text/plain" data-type="text/css"
    data-name="adobefonts">
  
  <script src="/js/jquery-3.6.1.slim.min.js"></script>


  
  <script defer type="application/javascript" src="/js/config.js"></script>
  <script defer data-config="klaroConfig" type="application/javascript" src="/js/klaro.js">
  </script>


  
  <script src="/js/aframe.min.js"></script>
  <script src="/js/aframe-orbit-controls.min.js"></script>
  <script src="/js/aframe-extras.min.js"></script>

  
  <link rel="stylesheet" href="/css/style.css">






  
  <script src="/js/marquee3k.min.js" type="text/javascript"></script>
  
  <script src="/js/smooth-scroll.min.js"></script>
  
  <script src="/js/flip.js" type="text/javascript"></script>


  
  <title>Felix Buhler</title>
</head><body>

<mouse></mouse><header>
    <ul data-scroll-header>
        <li><a href="#">Felix Buhler</a></li>
    </ul>
    <ul data-scroll-header>
        
        <li><a href="#clients" class="clients">Clients</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="https://felixbuhler.bigcartel.com" title="Shop my artworks" target="_blank" class="shop">Shop</a></li>
        <li><a href="#footer" class="footer">🛝</a></li>
    </ul>
</header>
<intro><content info >
    <ddd><a-scene vr-mode-ui="enabled: false" renderer="colorManagement: true;" zoom="0.1" embedded
    device-orientation-permission-ui="deviceMotionMessage: Allow Device Motion for Full Experience;">
    
    <a-entity camera look-controls
        orbit-controls="target: 0 0 0; minDistance: 0.5; maxDistance: 180; initialPosition: 0 0 2; enableZoom: false; enableRotate: false">
    </a-entity>
    
    <a-entity light="type: ambient; color: #fff; intensity: 2"></a-entity>
    <a-entity light="type: directional; color: #00ff00; intensity: 0.4" position="0 0 -4"></a-entity>


    
    <a-entity gltf-model="url(/css/head.gltf)" scale="0.9  0.9 0.9"
        cube-env-map="path: /css/cubemap/; extension: png; " rotation="10 80 0" position="0 -0.4 0"
        animation="property: rotation; to: 10 -260 0; dur: 500000; easing: linear; loop: true">
</a-scene></ddd>
    <text>
        <h1>Felix<br>Buhler</h1>
        <p>Designer and Art Director</p>
<p>Berlin <bubble>DE</bubble></p>

    </text>
</content>

<content contact>

    <text data-scroll data-scroll-speed="-2">
        I love to do <br>
        <art>
            <p class="tt">Graphic Design</p>
            <p class="tt">Webdesign</p>
            <p class="tt">Print Design</p>
            <p class="tt">User Experience Design</p>
            <p class="tt">User Interface Design</p>
            <p class="tt">Editorial Design</p>
            <p class="tt">Campaign</p>
            <p class="tt">Branding</p>
            <p class="tt">Motion Design</p>
            <p class="tt">AR</p>
            <p class="tt">Coding</p>
            <p class="ttt">&nbsp;</p>
        </art><br>for brands, artists and you.<br><br>
        <contact><a href="https://www.instagram.com/felixbuhler/" title="Felix Buhler on Instagram">Instagram</a> <a
                href="" data-part1="hi" data-part2="felix-buhler" data-part3="de">Mail</a> <a href="https://www.behance.net/felix-buhler"
                title="Felix Buhler on Behance">Behance</a> <a href="https://github.com/felixbuhler"
                title="Felix Buhler on GitHub">GitHub</a></contact>
    </text>
</content></intro>
<clients>
        <h2 id="clients">Clients I worked for include</h2>

<client><a href="https://www.instagram.com/alina_kossan" target="_blank" title="Go to Alina Kossan ↗">Alina Kossan</a></client>



<client><a href="https://blackroll.com/de" target="_blank" title="Go to Black Roll ↗">Black Roll</a></client>



<client><a href="https://www.blum.com/de/de/" target="_blank" title="Go to blum ↗">blum</a></client>



<client><a href="" target="_blank" title="Go to Cosmic Compositions ↗">Cosmic Compositions</a></client>






<client><a href="https://www.ddc.de" target="_blank" title="Go to DDC ↗">DDC</a></client>



<client><a href="https://www.echt-bodensee.de" target="_blank" title="Go to Echt Bodensee ↗">Echt Bodensee</a></client>



<client><a href="https://www.facebook.com/EOSChamberOrchestra/" target="_blank" title="Go to eos chamber orchestra ↗">eos chamber orchestra</a></client>









<client><a href="https://www.grips-theater.de/de/" target="_blank" title="Go to GRIPS Theater ↗">GRIPS Theater</a></client>



<client><a href="https://www.staatstheater-wiesbaden.de" target="_blank" title="Go to Hessisches Staatstheater Wiesbaden ↗">Hessisches Staatstheater Wiesbaden</a></client>



<client><a href="https://house-of-one.org/de" target="_blank" title="Go to House of One ↗">House of One</a></client>



<client><a href="https://www.staatstheater-wiesbaden.de/internationale-maifestspiele/" target="_blank" title="Go to Internationale Maifestspiele Wiesbaden ↗">Internationale Maifestspiele Wiesbaden</a></client>



<client><a href="https://www.ir-wohnbau.com/de" target="_blank" title="Go to i&#43;R ↗">i&#43;R</a></client>



<client><a href="https://jazzclublindau.de" target="_blank" title="Go to Jazzclub Lindau ↗">Jazzclub Lindau</a></client>



<client><a href="https://www.staatstheater-wiesbaden.de/just/" target="_blank" title="Go to JUST Wiesbaden ↗">JUST Wiesbaden</a></client>



<client><a href="https://www.instagram.com/karmaxutra" target="_blank" title="Go to KarmaXutra ↗">KarmaXutra</a></client>



<client><a href="https://www.smb.museum/museen-einrichtungen/kunstbibliothek/home/" target="_blank" title="Go to Kunstbibliothek Berlin ↗">Kunstbibliothek Berlin</a></client>



<client><a href="https://www.kultur-lindau.de" target="_blank" title="Go to Kultur Lindau ↗">Kultur Lindau</a></client>



<client><a href="https://www.kunstsalon.de" target="_blank" title="Go to KunstSalon Köln ↗">KunstSalon Köln</a></client>



<client><a href="https://www.leipzig.travel" target="_blank" title="Go to Leipzig Tourismus &amp; Region ↗">Leipzig Tourismus &amp; Region</a></client>






<client><a href="https://www.mhp.com/de/" target="_blank" title="Go to MHP ↗">MHP</a></client>



<client><a href="https://www.leipzig.travel/entdecken/musik-und-kultur-in-leipzig/musik-in-leipzig" target="_blank" title="Go to Musikstadt :Leipzig ↗">Musikstadt :Leipzig</a></client>



<client><a href="https://www.nationaltheater-mannheim.de" target="_blank" title="Go to Nationaltheater Mannheim ↗">Nationaltheater Mannheim</a></client>



<client><a href="https://www.oper-leipzig.de/de" target="_blank" title="Go to Oper Leipzig ↗">Oper Leipzig</a></client>






<client><a href="https://quojob.de" target="_blank" title="Go to QuoTec ↗">QuoTec</a></client>



<client><a href="https://schauspielhaus-graz.buehnen-graz.com" target="_blank" title="Go to Schauspielhaus Graz ↗">Schauspielhaus Graz</a></client>









<client><a href="https://www.theaterluebeck.de/start/index.html" target="_blank" title="Go to Theater Lübeck ↗">Theater Lübeck</a></client>



<client><a href="https://www.vanhoecke.be/de" target="_blank" title="Go to Van Hoecke ↗">Van Hoecke</a></client>









<client><a href="https://zebrakatz.com" target="_blank" title="Go to Zebra Katz ↗">Zebra Katz</a></client>




<more>And many more</more>
</clients><section id="projects">
    <projects class="grid-default">
        <switch-wrapper>
            <switch>
                <label class="switch">
                    <input type="checkbox" class="checkcheck"> <span class="slider round"></span></label>

            </switch>
            <switch-text>
                <div>🙈</div>
            </switch-text>

            <grid-slider>
                <slider-ui>
                    <input type="range" name="volume" min="1" max="7" id="gridColumns"></slider-ui>
                <label for="gridColumns" id="slider_value"></label>
            </grid-slider>
        </switch-wrapper>
        

<project id="A Curriculum In Pictures" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #0000FF;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            A Curriculum In Pictures
            
            
            <mdrv>MDRV</mdrv>

            
        </h2>
        
        <project-image style="background: url(/Projects/ac058849661939-58c557d06590c.jpg);" cover>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2035</year>
        
        <tags>
            
            <tag>3D</tag>
            
            <tag>Graphic Design</tag>
            
        </tags>
        
        <p>Jimmy Schmid talks about his professional career. He shows some exemplary projects from his many years of professional activity, which can be located at the interface of two- and three-dimensional design. The second part is dedicated to design research. Jimmy Schmid explains how research is conducted in interdisciplinary teams at the Bern University of the Arts HKB. He gives insight into some of his research projects that investigate the interplay between communication design and (architectural) space. As a finale, Jimmy Schmid shows project work that he has developed with students of visual communication during his many years of teaching at the HKB. He teaches students how to orchestrate their visual language with typography to convey and communicate the intended message.</p>
<p>More infos on <a href="https://www.mediendesign-ravensburg.de/ltt-jimmy-schmid/" title="Mediendesign Ravensburg">Mediendesign Ravensburg</a>.</p>



    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://www.behance.net/gallery/49661939/Lunchtime-Talk-A-Curriculum-In-Pictures"
        alt="A Curriculum In Pictures on Behance" project-link target="_blank">
        <link-content>View A Curriculum In Pictures on Behance</link-content>
    </a>
    
</project>


<project id="Abitur 2049" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #FF272C;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            Abitur 2049
            
            
            <personal-work>Personal Work</personal-work>
            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_abitur.jpg);" cover>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2049</year>
        
        <tags>
            
            <tag>Motion Design</tag>
            
            <tag>3D</tag>
            
            <tag>Campaign</tag>
            
            <tag>Graphic Design</tag>
            
        </tags>
        
        In Germany, it is a tradition for high school graduates to design a T-shirt that reminds them of their school days. Often, funny sayings are used. »Abitur 2049« resembles such a T-Shirt, but transfers the concept to the future. What have we survived? Certainly more than strict teachers, heavy homework and school days.


    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://www.behance.net/gallery/126298189/Abitur-2049"
        alt="Abitur 2049 on Behance" project-link target="_blank">
        <link-content>View Abitur 2049 on Behance</link-content>
    </a>
    
</project>


<project id="Collateral Extinction" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #FF94C7;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            Collateral Extinction
            
            

            
            
            <client>Pylon Lab</client>
            
            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_collateralextinction.jpg);" contain>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2022</year>
        
        <tags>
            
            <tag>Graphic Design</tag>
            
            <tag>3D</tag>
            
        </tags>
        
        <p><em>PYLON-Lab</em> is founded by Julia Schmelzer and Thomas Schmelzer and presents curated exhibitions with a focus on time based, digital and new media art. PYLON-Lab focuses on encouraging audiences to engage with experimental approaches of contemporary art in a digitizing time and society.\n\nSpecialized in curating and exhibition design on- and offline, PYLON-Lab frequently collaborates with organizations and creatives on various projects.</p>
<p>Animated program teaser.</p>



    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://pylon-hub.com/hub"
        alt="Collateral Extinction on Pylon Hub" project-link target="_blank">
        <link-content>View Collateral Extinction on Pylon Hub</link-content>
    </a>
    
</project>


<project id="ddc-gute-gestaltung-19" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #00ED92;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            DDC Gute Gestaltung 19
            
            

            
            
            <client>DDC</client>
            
            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_ddc19.jpg);" cover>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2019</year>
        
        <tags>
            
            <tag>3D</tag>
            
            <tag>Editorial</tag>
            
        </tags>
        
        The 19th edition of the DDC Magalog continues with a twin brochure. »What&rsquo;s next?« was the question the year before, now »That&rsquo;s next« becomes more tangible: Artificial 3D type gives us multiple points of view and illuminates many perspectives. With a variable font we have a playful moment of change.


    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="formdusche"
        alt="DDC Gute Gestaltung 19 on https://formdusche.de/work/ddc-19/" project-link target="_blank">
        <link-content>View DDC Gute Gestaltung 19 on https://formdusche.de/work/ddc-19/</link-content>
    </a>
    
</project>


<project id="ddc-gute-gestaltung-2019" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #FF3E00;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            DDC Gute Gestaltung 2019
            
            

            
            
            <client>DDC</client>
            
            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_ddc2019.jpg);" cover>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2020</year>
        
        <tags>
            
            <tag>Editorial Design</tag>
            
        </tags>
        
        For the 2019 edition of the DDC MAG, the aim was not »be different«, but »fit to use«. Inspiration was found in the architecture collective Brandlhuber+. Its approach: conquering places and building spaces by reusing or changing what is given. Material focus: concrete. In the middle of the COVID lockdown, we got our hands dirty in the home office, creating molds and forming letters from concrete. Fascinated by the special features of the concrete artifacts, we ask the question: How do we want to live? What comes after the concrete?


    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://formdusche.de/work/ddc-gute-gestaltung-2019/"
        alt="DDC Gute Gestaltung 2019 on Formdusche" project-link target="_blank">
        <link-content>View DDC Gute Gestaltung 2019 on Formdusche</link-content>
    </a>
    
</project>


<project id="Die Wichtigkeit des Banalen — Die Tür" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #0076FF;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            Die Wichtigkeit des Banalen — Die Tür
            
            
            <mdrv>MDRV</mdrv>

            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_die_tuer.jpg);" cover>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2017</year>
        
        <tags>
            
            <tag>Editorial Design</tag>
            
            <tag>3D</tag>
            
            <tag>Graphic Design</tag>
            
        </tags>
        
        <p>»Die Wichtigkeit des Banalen — Die Tür« (The importance of the trivial — The door) is a project about an object we encounter everyday in many different ways: we pass them, we decorate them, we make them safe and safer, we bang them. It is a project about the door, what it means to us and our lives.</p>
<p>The project consists of ten posters in the size of 1 × 2 meters. These posters are stacked behind each other and every now and then the poster shown changes. Every design is based on a found text fragment from various sources (for example ZEIT Magazine), which are used without the context of the original text. The fragment is selected by the way it tells about the door: sometimes it&rsquo;s a metaphor, sometimes it&rsquo;s a peculiar situation happening at doors, sometimes it just describes the object. The text is then translated into typography and graphics, always using the colors black, white, blue-violet and magenta.</p>
<p>These ten are part of a series of 56 other poster designs, which are presented in a white book. This layflat book is bound by hand and designed in a very simple way. The books main part is the typography (Sequel Sans by Oliver Jeschke), a typeface in the fashion of Swiss design. By using a purposeful, modernist type the poster designs come to the front — the editorial design is reduced to a bare minimum in order to not distract from the actual graphics. It&rsquo;s furthermore produced to not close fully: it&rsquo;s always a bit open, like some doors tend to do. The white paper imitates the daily usage of a door. After a while, it becomes dirty and looks like being opened many times — as does the door.</p>



    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://www.behance.net/gallery/56392735/Die-Wichtigkeit-des-Banalen-Die-Tuer"
        alt="Die Wichtigkeit des Banalen — Die Tür on Behance" project-link target="_blank">
        <link-content>View Die Wichtigkeit des Banalen — Die Tür on Behance</link-content>
    </a>
    
</project>


<project id="dinner-time-tour-civa-exhibition-tour" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #FF3D3D;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            Dinner Time Tour — CIVA Exhibition Tour
            
            
            <mdrv>MDRV</mdrv>

            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_civa.jpg);" cover>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2021</year>
        
        <tags>
            
            <tag>Graphic Design</tag>
            
            <tag>3D</tag>
            
            <tag>WebVR</tag>
            
        </tags>
        
        <p>In five exhibition chapters, the works of twenty international digital artists contextualize the relationship between society and new media. The online show brings together art that illuminates the virtual as a medium and pushes the boundaries of technology. The show’s movens is to promote critical reflection on the power that digital tools seem to have over us today: In times of omnipresent social media, online tools and the corporations behind them are gaining unprecedented influence. At the same time, the »metaverse« also offers space for our voices and our actions – in occupying this seemingly limitless space, they can complement, overlap, and connect to form a network.\n\nThe exhibition thus offers a place where virtual art can be experienced in its natural environment. At the same time, it is a vehicle to better understand the analog world and the global society away from keyboard (AFK).\n\nThe virtual exhibition »Expanded Realities and Networked Voices. Envisioning the Ambiguity of Both Utopian and Dystopian Futures« was curated by Eva Fischer and Martina Menegon, designed and implemented by Maximilian Prag, graphics Marlene Kager.</p>
<p>Eva Fischer is an independent curator, cultural manager and lecturer in the field of audiovisual, immersive art and experimental media. She studied art history and cultural management in Graz, Utrecht (NL) and Vienna. Since 2006 she has been working as a freelance curator. Since 2021 she has been leading the new Viennese media art festival CIVA – Contemporary Immersive Virtual Art, which is 100% online and virtual in its first year of existence. In 2020 she founded the virtual exhibition platform »Area for Virtual Art« together with a team of artists, designers and cultural managers (a cooperation of sound:frame and Pausanio).\n\nI created an interactive WebVR video for the event.</p>



    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://md-rv.de/ltt/civa/"
        alt="Dinner Time Tour — CIVA Exhibition Tour on Mediendesign Ravensburg" project-link target="_blank">
        <link-content>View Dinner Time Tour — CIVA Exhibition Tour on Mediendesign Ravensburg</link-content>
    </a>
    
</project>


<project id="dj-gran-sport-memphis-house" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #FD62FF;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            DJ Gran Sport — Memphis House
            
            

            
            
            <client>Cosmic Compositions</client>
            
            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_djgransport.jpg);" cover>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2021</year>
        
        <tags>
            
            <tag>Packaging Design</tag>
            
            <tag>Type Design</tag>
            
        </tags>
        
        DJ GRAN SPORT is an artist who spent most of his life transient between Chicago, Illinois &amp; Memphis, Tennessee. Since a young age, SPORT would travel between the two cities he calls home collecting mixtapes and inspiration on his travels.   \nLiving much of his life feeling like an outcast, SPORT recalls the fact that he never felt fully accepted or apart of either scene but would often observe from a distance and regularly attended rap events in Memphis and House parties in Chicago to gain inspiration as a fly on the wall. \n\nHis years producing alone helped him piece together a sound that can be easily recognised as a collision of the two cities sonically but also a sound that was rarely touched upon in his time and a style that even today is uniquely his own. In his own words the Memphis House release was originally made for the long drive back to Chicago after visiting family in Memphis, something to remind him of home and at the same time keep him awake and alert.
This collision of lo-fi house rhythms laced with Memphis rap&rsquo;s gully/dark soundscapes set the groundwork for the Memphis House series that was originally released on 40 cassettes in 2004 by DJ GRAN SPORT&rsquo;s cousin.<br>
All tracks are re-edited/remixed by DJ GRAN SPORT between 1995–2004.\n\nBuy the <a href="https://cosmic-compositions.bandcamp.com/album/memphis-house" title="Memphis House on Bandcamp">album</a>.


    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://www.behance.net/gallery/105406853/DJ-Gran-Sport-Memphis-House"
        alt="DJ Gran Sport — Memphis House on Behance" project-link target="_blank">
        <link-content>View DJ Gran Sport — Memphis House on Behance</link-content>
    </a>
    
</project>


<project id="eos chamber orchestra" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #FF8600;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            eos chamber orchestra
            
            

            
            
            <client>eos chamber orchestra</client>
            
            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_eos-1.png);" cover>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2052</year>
        
        <tags>
            
            <tag>Motion Design</tag>
            
            <tag>UX / UI</tag>
            
            <tag>3D</tag>
            
            <tag>Branding</tag>
            
        </tags>
        
        The eos chamber orchestra develops progressive concepts beyond the traditional concert business: Genre boundaries are overturned, new worlds of sound are created. Formdusche created a branding that translates eos&rsquo; approach in a visible form. Abstract, fluid forms generate a cosmos of light, color and spatial depth.


    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://formdusche.de/work/eos-chamber-orchestra/"
        alt="eos chamber orchestra on eos chamber orchestra" project-link target="_blank">
        <link-content>View eos chamber orchestra on eos chamber orchestra</link-content>
    </a>
    
</project>


<project id="andererseits-n-19-freiheit" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #00E6CA;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            Freiheit — Andererseits N° 19
            
            

            
            
            <client>Hessisches Staatstheater Wiesbaden</client>
            
            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_as19.jpg);" contain>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2070</year>
        
        <tags>
            
            <tag>3D</tag>
            
            <tag>Art Direction</tag>
            
            <tag>Editorial Design</tag>
            
        </tags>
        
        »Andererseits« is the magazine of the Hessisches Staatstheater Wiesbaden and explores the sideshows of the theatre. Each issue is dedicated to one topic and presents its various facets.\n\nCreated as Art Director at formdusche.


    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://issuu.com/newplays/docs/hsw_as_19_it_digital_issuu_rz_221031"
        alt="Freiheit — Andererseits N° 19 on ISSUU" project-link target="_blank">
        <link-content>View Freiheit — Andererseits N° 19 on ISSUU</link-content>
    </a>
    
</project>


<project id="Glaskasten Marl" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #F4F3F2;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            Glaskasten Marl
            
            
            <mdrv>MDRV</mdrv>

            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_glaskasten.gif);" cover>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2017</year>
        
        <tags>
            
            <tag>Animation</tag>
            
            <tag>Graphic Design</tag>
            
            <tag>Branding</tag>
            
        </tags>
        
        Fictional task: Create a new visual identity for the »Skulpturenmuseum Glaskasten Marl«. Using different points of view, the cube is focus of the branding.


    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://www.behance.net/gallery/51857431/Glaskasten-Marl"
        alt="Glaskasten Marl on Behance" project-link target="_blank">
        <link-content>View Glaskasten Marl on Behance</link-content>
    </a>
    
</project>


<project id="good-die-my-friend" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #D5FDFE;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            Good Die My Friend
            
            
            <mdrv>MDRV</mdrv>

            
        </h2>
        
        <project-image style="background: url(/projects/a4e53843394767-58dc15d6c4b28.gif);" contain>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2016</year>
        
        <tags>
            
            <tag>Sound Design</tag>
            
            <tag>Animation</tag>
            
        </tags>
        
        <p>In the tragicomedy „Good Die My Friend“ a supposedly trivial competition between two neighbors comes to an escalation. Disregarding their surroundings, both of them destroy, driven by greed, their own habitat until a catastrophe is inevitable.\n\nThe short movie has a most human behavior at its core. Greed keeps the man alive and makes him strive for more. It defeats the will to survive: the man builds a chaos and wallows in it. And he does not change anything until a point is reached, where surviving isn&rsquo;t possible anymore. But does he learn from his past or does he simply change the environment to start the chaos all over again?</p>
<p>The animation was created frame by frame (with some digital aid). The technique was used to emphasize the handcraft, the man can choose what he builds and how he designs his surroundings. The illustration style appears infantile and reminds us of cave paintings — the primal instincts of the human are embedded in this style.</p>
<p>We decided to use color sparingly. The texture was created from different pictures of Plasticine and colored in After Effects. They give the picture some more movement and emphasize different parts of the scene. Plasticine was used because it is a formable material, like the human forms his surroundings.</p>



    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://www.behance.net/gallery/43394767/Good-Die-My-Friend"
        alt="Good Die My Friend on Behance" project-link target="_blank">
        <link-content>View Good Die My Friend on Behance</link-content>
    </a>
    
</project>


<project id="let-s-get-physical" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #D1DDEB;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            Let’s Get Physical
            
            
            <mdrv>MDRV</mdrv>

            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_physical.jpg);" cover>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2018</year>
        
        <tags>
            
            <tag>3D</tag>
            
            <tag>Graphic Design</tag>
            
        </tags>
        
        <p>With digitization, our world seems to be becoming increasingly dematerialized. Nevertheless, it is the materiality of things that allows for an experiential space of action. Physical interfaces thus serve as mediators and communication carriers in the dialog between humans and abstract machines. While in the past the distribution of roles was still clear – the human being acts, the machine functions – we are increasingly experiencing that we &ldquo;co-function&rdquo; with things and that they &ldquo;co-act&rdquo; with us. These hybrid artifacts – between analog and digital - escape the digital world and become actors in a physical environment. Only by confronting us and rubbing up against them do the things become part of our consciousness and allow for an experiential space of action.</p>
<p>Andreas Muxel studied Communication Design at the University of Applied Sciences Vorarlberg and Media Arts at the Academy of Media Arts Cologne. In his experimental works he deals with the intertwining of code and material and human-machine interaction. His works at the intersection of design, art and science have been exhibited and awarded internationally many times (including Ars Electronica Festival Linz, FILE Festival São Paulo, TodaysArt Festival Brussels, VIDA Award Madrid, Share Price Turin).</p>
<p>In 2015 founded the design studio &ldquo;NEOANALOG&rdquo; focusing on the development and design of hybrid artifacts and spaces. From 2013 to 2017 Andreas Muxel was professor for Interface Design at the Köln International School of Design at TH Köln. Since the winter semester 2017/2018 he is professor for research and teaching in »Physical Human-Machine Interface«&quot; at the Faculty of Design Hochschule Augsburg.</p>



    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://www.mediendesign-ravensburg.de/ltt-lets-get-physical/"
        alt="Let’s Get Physical on Mediendesign Ravensburg" project-link target="_blank">
        <link-content>View Let’s Get Physical on Mediendesign Ravensburg</link-content>
    </a>
    
</project>


<project id="PL—AGV3" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #8F69FF;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            PL—AGV3
            
            
            <personal-work>Personal Work</personal-work>
            
        </h2>
        
        <project-image style="background: url(/projects/3ac06175283517.5cb19096f0f0f.png);" contain>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2019</year>
        
        <tags>
            
            <tag>Graphic Design</tag>
            
            <tag>Character Design</tag>
            
            <tag>3D</tag>
            
        </tags>
        
        <p>The PL-AGV3 body suit deals with the increasing pollution of our lives. Climate change dries up the soil, causes the sun to burn from the sky, temperatures rise and large ice deposits melt. There are strong droughts on one side and devastating floods on the other. But the pollution does not just come from the environment. Every day we are bombarded with advertising and products. People dictate to us what is good, what we have to buy, what we need to look like. Hate is on the increase and people are becoming more and more divided. People stop vaccinating their children against dangerous diseases, and so come back deadly dangers. War is no longer conducted on the field, but with chemical and biological weapons from afar. Water and food are contaminated and unconsumable.</p>
<p>The PL-AGV3 body suit draws a picture of how protection against these influences could look like in a dystopian future. A hooded jacket made of a radiation-protective, waterproof, acid-resistant and epidemic-protecting material keeps dangers from the outside. PROTURBO closures keep the suit securely closed. The BEAK with digital e-TRIBAL filters the air and mixes it with a powerful gas. The HUD shows environmental data for a perfect orientation in a broken landscape. An additional HEALTH MONITOR provides a quick overview of your own vital data. The TEAM BADGE shows an assignment to a specific group — or can be switched off entirely.​​​​​​​</p>
<p>The suit equips the individual for a future without a functioning society, without humanity and compassion.</p>



    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://www.behance.net/gallery/75283517/PLAGV3"
        alt="PL—AGV3 on Behance" project-link target="_blank">
        <link-content>View PL—AGV3 on Behance</link-content>
    </a>
    
</project>


<project id="sag-meister" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #FF667B;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            Sag, Meister
            
            
            <mdrv>MDRV</mdrv>

            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_sagmeister.jpg);" cover>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2015</year>
        
        <tags>
            
            <tag>Sound Design</tag>
            
            <tag>Graphic Design</tag>
            
            <tag>Installation</tag>
            
            <tag>Interactive</tag>
            
        </tags>
        
        <p>Sag, Meister is the result of a three-month preoccupation with the famous designer Stefan Sagmeister. The project consists of 4 augmented posters for a fictional talk series that each display on important aspect of Sagmeisters work or person.</p>
<p>The task was to embed our own design heroes spirit into our the work. Sagmeisters work is often typographically. He uses analog means to create very special, »sagmeistery« artworks. This is the concept behind every poster: use Sagmeisters methods to create some kind of work about his very self.</p>



    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://www.behance.net/gallery/29794905/Sag-Meister"
        alt="Sag, Meister on Behance" project-link target="_blank">
        <link-content>View Sag, Meister on Behance</link-content>
    </a>
    
</project>


<project id="spektrum-werkschau" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #BEBEBE;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            SPEKTRUM Werkschau
            
            
            <mdrv>MDRV</mdrv>

            
        </h2>
        
        <project-image style="background: url(/projects/3f906558956519-5a2cfc403b205.gif);" cover>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2017</year>
        
        <tags>
            
            <tag>Exhibition</tag>
            
            <tag>Graphic Design</tag>
            
        </tags>
        
        A modular design system was created for the work exhibition of the MD14, Media Design course at the DHBW Ravensburg. A5 fields, combined as desired, are assembled into posters and a guidance system. The use of chrome paper reflects the environment and the monochrome design illuminates in the entire color spectrum.
The DIN A5 format enabled us to create a signage system that could be quickly adapted to meet specific requirements. For example, during the course of the work show, we designed directional arrows and printed them out in black and white on our copiers.
Art Direction <a href="">Tobias Müller</a> <a href="">Nicolas Bernklau</a> <a href="">Felix Buhler</a> <a href="">Tobias Tapken</a> Supervision <a href="">Prof. Dr. Klaus Birk</a> Web Design &amp; Coding <a href="">Florian Windbacher</a> Animated Posters <a href="">Hanna Viellehner</a> Social Media <a href="">Dario Suppan</a>


    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://www.behance.net/gallery/58956519/Spektrum-Werkschau"
        alt="SPEKTRUM Werkschau on Behance" project-link target="_blank">
        <link-content>View SPEKTRUM Werkschau on Behance</link-content>
    </a>
    
</project>


<project id="Andererseits 17 Verwandlungen" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #00E6CA;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            Verwandlungen — Andererseits N° 17
            
            

            
            
            <client>Hessisches Staatstheater Wiesbaden</client>
            
            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_as17-1.jpg);" cover>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2021</year>
        
        <tags>
            
            <tag>AI</tag>
            
            <tag>Editorial</tag>
            
            <tag>Art Direction</tag>
            
        </tags>
        
        <p>»Andererseits« is the magazine of the Hessisches Staatstheater Wiesbaden and explores the sideshows of the theatre. Each issue is dedicated to one topic and presents its various facets.</p>
<p>Created as Art Director at <a href="https://formdusche.de" title="formdusche">formdusche</a>.</p>



    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://issuu.com/newplays/docs/hsw_as_17_issuu_rz_291020"
        alt="Verwandlungen — Andererseits N° 17 on ISSUU" project-link target="_blank">
        <link-content>View Verwandlungen — Andererseits N° 17 on ISSUU</link-content>
    </a>
    
</project>


<project id="website" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #E30613;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            Website
            
            

            
            
            <client>Young Entrepreneurs In Science</client>
            
            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_yes.jpg);" contain>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2054</year>
        
        <tags>
            
            <tag>UI</tag>
            
        </tags>
        
        <p>Young Entrepreneurs in Science (YES) is a project of the Falling Walls Foundation and stands for cultural change in research: YES turns scientists into sciencepreneurs and opens up new career and development perspectives for them during or shortly after their doctorate.</p>
<p>Created as part of formdusche.</p>



    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://formdusche.de/work/young-entrepreneurs-in-science/"
        alt="Website on Formdusche" project-link target="_blank">
        <link-content>View Website on Formdusche</link-content>
    </a>
    
</project>


<project id="yoga-bike" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #F4F1EA;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            Yoga &amp; Bike Branding
            
            

            
            
            <client>Dagmar Buhler</client>
            
            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_yogabike.jpg);" cover>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2022</year>
        
        <tags>
            
            <tag>Development</tag>
            
            <tag>UI</tag>
            
        </tags>
        
        <p>Branding and Webdesign for Dagmar Buhlers yoga practice YOGA &amp; BIKE. Built with WordPress.</p>
<p>View her <a href="http://dagmar-buhler.de" title="Yoga &amp; Bike Website">website</a>.</p>



    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://www.behance.net/gallery/151117885/YOGA-BIKE"
        alt="Yoga &amp; Bike Branding on Behance" project-link target="_blank">
        <link-content>View Yoga &amp; Bike Branding on Behance</link-content>
    </a>
    
</project>


<project id="youtube-intro" class="Normal">
    <project-dot></project-dot>
    <project-dot colored style="box-shadow: 0px 0px 0px 2000px #FFDAFE;"></project-dot>
    <no-no-no-no-dont-phunk-with-my-words>

        
        <h2>

            YouTube Intro
            
            

            
            
            <client>Alina Kossan</client>
            
            
        </h2>
        
        <project-image style="background: url(/projects/fb_project_alinakossan.png);" cover>
        </project-image>

    </no-no-no-no-dont-phunk-with-my-words>
    
    <project-info>
        
        <year>2022</year>
        
        <tags>
            
            <tag>Type Design</tag>
            
            <tag>Sound Design</tag>
            
            <tag>Animation</tag>
            
            <tag>3D</tag>
            
        </tags>
        
        Alina Kossan is a Berlin-based digital content creator. For her YouTube channel I created a logo and 3D animation, that is used as the intro for blogs, hauls and more. View her <a href="https://www.youtube.com/channel/UCEPKN_6lgmeOdDERgchRo0g" title="Alina Kossan on YouTube">YouTube channel</a>.


    </project-info>

    
    
    <a class="marquee3k" data-speed="0.4" data-reverse="bool" data-pausable="bool" href="https://www.behance.net/gallery/137972117/Video-Intro"
        alt="YouTube Intro on Behance" project-link target="_blank">
        <link-content>View YouTube Intro on Behance</link-content>
    </a>
    
</project>

    </projects>
</section><work-info>
        <list>
                <list-section>
                        <list-headline>Experience</list-headline>
                        <list-item tablehead>
                                <year>Year</year>
                                <h4>Position</h4>
                                <p>Place</p>
                        </list-item>
                        <list-item>
                                <year>Ongoing</year>
                                <h4><span>Teaching & Input</span></h4>

                                <p>MDRV (DHBW Ravensburg)<br>Kapuziner Kreativzentrum</p>
                        </list-item>
                        <list-item>
                                <year>Ongoing</year>
                                <h4><span>Art Direction</span></h4>

                                <p>formdusche — Studio für Gestaltung (Berlin)</p>
                        </list-item>

                        <list-item>
                                <year>2019 — 21</year>
                                <h4><span>Junior Art Direction</span></h4>

                                <p>formdusche — Studio für Gestaltung (Berlin)</p>
                        </list-item>
                        <list-item>
                                <year>2018 — 19</year>
                                <h4><span>Art Direction</span></h4>

                                <p>Militzer & Kollegen (Leipzig)</p>
                        </list-item>
                        <list-item>
                                <year>2017 — 18</year>
                                <h4><span>Junior Art Direction</span></h4>
                                <p>LIGHTHOUSE (Lindau)</p>
                        </list-item>

                        <list-headline education>Education</list-headline>
                        <list-item tablehead>
                                <year>Year</year>
                                <h4>Position</h4>
                                <p>Place</p>
                        </list-item>
                        <list-item>
                                <year>2017</year>
                                <h4><span>Bachelor of Arts</span></h4>
                                <p>»Die Wichtigkeit Des Banalen — Die Tür«<br>MDRV (DHBW Ravensburg)</p>
                        </list-item>
                        <list-item>
                                <year>2014 — 17</year>
                                <h4><span>Dual Studies</span></h4>
                                <p>LIGHTHOUSE (Lindau)<br>MDRV (DHBW Ravensburg)</p>
                        </list-item>
                        <list-item>
                                <year>2014</year>
                                <h4><span>Internship</span></h4>
                                <p>LIGHTHOUSE (Lindau)</p>
                        </list-item>
                </list-section>
                <list-section features>
                        <list-headline>Features</list-headline>
                        <list-item tablehead>
                                <year>Year</year>
                                <h4>Publication</h4>
                                <p>Description</p>
                        </list-item>
                        <list-item>
                                <year>2015</year>
                                <h4><span><a href="https://www.behance.net/gallery/33112983/Command-E-Magazin-des-Studiengangs-Mediendesign" target="_blank"
                                                        title="Go to ⌘E Magazine">⌘E Magazine</a></span></h4>

                                <p>The first edition of ⌘E Magazine titled »Prozess — Ergebnis« highlights how projects change from draft to final product.</p>
                        </list-item>
                        <list-item>
                                <year>2016</year>
                                <h4><span><a href="https://brutalistwebsites.com/svartsnott.de/" target="_blank"
                                                        title="Go to Brutalist Websites">Brutalist Websites</a></span></h4>

                                <p>The website of »SVARTSNŌTT«, a design and apparel project.</p>
                        </list-item>
                        <list-item>
                                <year>2017</year>
                                <h4><span><a href="https://www.mediendesign-ravensburg.de/study_project/die-tuer-2/" target="_blank"
                                                        title="Go to MDRV">MDRV</a></span></h4>

                                <p>My Bachelors project »Die Tür« was featured on MDRV</p>
                        </list-item>
                        <list-item>
                                <year>2018</year>
                                <h4><span><a href="https://www.facebook.com/events/2068686983394488" target="_blank"
                                                        title="Go to Cruel Letter Exhibition">Cruel Letter Exhibition</a></span></h4>

                                <p>Group show in St. Petersburg, RU.</p>
                        </list-item>
                        <list-item>
                                <year>2019</year>
                                <h4><span><a href="http://blankposter.com/blank-poster-book/" target="_blank"
                                                        title="Go to Blank Poster Volume 1">Blank Poster Volume 1</a></span></h4>

                                <p>The book features a collection of more than 700 posters by 393 designers from 53 countries.</p>
                        </list-item>
                        <list-item>
                                <year>2020</year>
                                <h4><span><a href="https://www.typographicposters.com/klaus-birk" target="_blank"
                                                        title="Go to typo/graphic posters">typo/graphic posters</a></span></h4>

                                <p>Various posters for Lunchtime Talk.</p>
                        </list-item>
                        <list-item>
                                <year>2021</year>
                                <h4><span><a href="https://www.forwardcreatives.com/project/happy-zine/" target="_blank"
                                                        title="Go to The Happy Zine">The Happy Zine</a></span></h4>

                                <p>Forward and ONLINEPRINTERS teamed up to create a community-driven magazine asking creatives what makes them happy. 56 of all the submitted works were printed and published in »The Happy Zine«.</p>
                        </list-item>
                        <list-item>
                                <year>2021</year>
                                <h4><span><a href="https://www.kaltblut-magazine.com/mask/" target="_blank"
                                                        title="Go to Kaltblut">Kaltblut</a></span></h4>

                                <p>My Face Effect »Evil Face« was featured used by @shukanmasha in her article »MASK«.</p>
                        </list-item>
                        <list-item>
                                <year>2022</year>
                                <h4><span><a href="http://zwischenablage-rv.de" target="_blank"
                                                        title="Go to Zwischenablage">Zwischenablage</a></span></h4>

                                <p>»Zwischenablage« is a collection of creative outpourings, that arise between projects.</p>
                        </list-item>
                        <list-item>
                                <year></year>
                                <h4><span><a href="" target="_blank"
                                                        title="Go to "></a></span></h4>

                                <p></p>
                        </list-item>
                        
                </list-section>
        </list>
</work-info><footer id="footer">
        <legal>&copy; Felix Buhler 2023 <legal><a href="/imprint"
                    title="Imprint">Imprint</a> <a href="/privacy" title="Data Privacy">Data
                    Privacy</a>
            </legal>
        </legal>

        <tech>
            <serif>Built with</serif> <a href="https://gohugo.io" title="HUGO" target="_blank">HUGO</a>, <a
                href="https://tina.io" title="Tina.io" target="_blank">Tina.io</a>, <a
                href="https://github.com/felixbuhler" title="Felix Buhler on GitHub">GitHub</a>, <a
                href="https://fonts.google.com/specimen/Inter" title="Inter on Google Fonts" target="_blank">Inter</a>
            <a href="https://fonts.google.com/specimen/Fraunces" title="Fraunces on Google Fonts" target="_blank"
                style="font-family: var(--font-serif-small); font-style: italic;">Fraunces</a> <a
                href="https://fonts.adobe.com/fonts/beaufort-pro" title="Beaufort Pro on Adobe Fonts" target="_blank"
                style="font-family: var(--font-serif);">Beaufort Pro</a> &
            <a href="https://github.com/ezekielaquino/Marquee3000" title="Marquee3000" target="_blank">Marquee3000</a>
        </tech>
        <tech>
            Everything on this website is hosted locally at <a href="https://all-inkl.com"
                title="ALL-INKL.COM">ALL-INKL.COM</a> in Dresden, Germany. <br>The only external data is <a
                href="https://fonts.adobe.com/fonts/beaufort-pro" title="Beaufort Pro on Adobe Fonts" target="_blank"
                style="font-family: var(--font-serif);">Beaufort Pro</a> coming from <a href="https://fonts.adobe.com"
                target="_blank" title="Adobe Fonts">Adobe Fonts</a>.<br>If you allow that a cookie will be set, to save
            your decision.
        </tech>
        <icons><watch>
    <div class="clock">
        <div class="face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
</watch>
<qr-code>
    <a href="https://www.youtube.com/watch?v=LVUfFaWW9zI" target="_blank" title="AUGH"></a>
</qr-code>
<globe></globe>
<ticket>1995</ticket>
<eightball>
    13
</eightball></icons>



</footer><script src="/js/baffle.js" type="text/javascript"></script>
    <script>



        let b = baffle('whats-that');
        b.set({
            characters: '░',
            speed: 50
        }).once();



        $("whats-that").mouseenter(function () {
            b.reveal(150);
        }).mouseleave(function () {
            b.once();
        });



    </script>
    
    <script src="/js/site.js" type="text/javascript"></script>

</body>

</html>