/* Responsive › Smaller Screen */

@media (max-width: 1600px) {
    info-text {
        padding: 0px calc(10vw + var(--projects-gap));
        width: 100%;
    }
}

/* Responsive › Smaller Screen */

@media (max-width: 1280px) {
    projects {
        grid-template-columns: 1fr 1fr 1fr;

    }
}

/* Responsive › Mobile */

@media (max-width: 767.98px) {
    intro {

        grid-auto-columns: minmax(0, 1fr);
        grid-auto-flow: row;

    }

    projects {
        grid-template-columns: 1fr;
    }
}